Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.aspire_fp7.adss.rules
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.aspire_fp7.adss.rules; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.aspire_fp7.adss.rulesLanguage.util,
 eu.aspire_fp7.adss.rulesLanguage.impl,
 eu.aspire_fp7.adss,
 eu.aspire_fp7.adss.parser.antlr,
 eu.aspire_fp7.adss.scoping,
 eu.aspire_fp7.adss.serializer,
 eu.aspire_fp7.adss.parser.antlr.internal,
 eu.aspire_fp7.adss.services,
 eu.aspire_fp7.adss.rulesLanguage,
 eu.aspire_fp7.adss.validation,
 eu.aspire_fp7.adss.generator
Import-Package: org.apache.log4j
