Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.aspire_fp7.adss.rules.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.aspire_fp7.adss.rules.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.aspire_fp7.adss.rules,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.aspire_fp7.adss.ide.contentassist.antlr,
 eu.aspire_fp7.adss.ide.contentassist.antlr.internal

