<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/eu.aspire_fp7.adss.rules/src-gen"
    modelPluginID="eu.aspire_fp7.adss.rules" forceOverwrite="true" modelName="RulesLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="RulesLanguage" basePackage="eu.aspire_fp7.adss" disposableProviderFactory="true"
      fileExtensions="rules" ecorePackage="RulesLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RulesLanguage.ecore#//ParameterType">
      <genEnumLiterals ecoreEnumLiteral="RulesLanguage.ecore#//ParameterType/IGNORE"/>
      <genEnumLiterals ecoreEnumLiteral="RulesLanguage.ecore#//ParameterType/CRYPTOGRAPHIC_KEY"/>
      <genEnumLiterals ecoreEnumLiteral="RulesLanguage.ecore#//ParameterType/INITIALIZATION_VECTOR"/>
      <genEnumLiterals ecoreEnumLiteral="RulesLanguage.ecore#//ParameterType/PLAINTEXT"/>
      <genEnumLiterals ecoreEnumLiteral="RulesLanguage.ecore#//ParameterType/CIPHERTEXT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RulesLanguage.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="RulesLanguage.ecore#//Action/DECRYPT_AES128_CBC"/>
      <genEnumLiterals ecoreEnumLiteral="RulesLanguage.ecore#//Action/DECRYPT_AES128_ECB"/>
      <genEnumLiterals ecoreEnumLiteral="RulesLanguage.ecore#//Action/ENCRYPT_AES128_CBC"/>
      <genEnumLiterals ecoreEnumLiteral="RulesLanguage.ecore#//Action/ENCRYPT_AES128_ECB"/>
    </genEnums>
    <genClasses ecoreClass="RulesLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesLanguage.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="RulesLanguage.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesLanguage.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RulesLanguage.ecore#//Rule/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesLanguage.ecore#//Rule/action"/>
    </genClasses>
    <genClasses ecoreClass="RulesLanguage.ecore#//Condition"/>
    <genClasses ecoreClass="RulesLanguage.ecore#//FunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesLanguage.ecore#//FunctionDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RulesLanguage.ecore#//FunctionDeclaration/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
