Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADSS Light UI
Bundle-SymbolicName: eu.aspire_fp7.adss.light.akb.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: University of East London
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 eu.aspire_fp7.adss;bundle-version="0.0.1",
 eu.aspire_fp7.adss.akb.ui;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 it.polito.security.ontologies;bundle-version="0.2.0",
 eu.aspire_fp7.adss.akb;bundle-version="0.0.1",
 eu.aspire_fp7.adss.util;bundle-version="0.0.1",
 org.uel.aspire.wp4.assessment
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.aspire_fp7.adss.light.akb.ui.Activator
Import-Package: eu.aspire_fp7.adss.ui,
 org.pnml.tools.epnk.helpers,
 org.pnml.tools.epnk.pnmlcoremodel,
 org.uel.aspire.wp5.assessment.APIs,
 org.uel.aspire.wp5.assessment.model
Export-Package: eu.aspire_fp7.adss.light.akb.ui.editors
