Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology API
Bundle-SymbolicName: it.polito.security.ontologies;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polito.security.ontologies;
  uses:="org.eclipse.emf.ecore,
   org.semanticweb.owlapi.model,
   com.clarkparsia.pellet.rules,
   org.mindswap.pellet,
   de.derivo.sparqldlapi,
   org.semanticweb.owlapi.expression,
   org.semanticweb.owlapi.util,
   com.clarkparsia.pellet.rules.model,
   org.coode.owlapi.manchesterowlsyntax,
   com.clarkparsia.pellet.rules.builtins,
   org.semanticweb.owlapi.reasoner",
 it.polito.security.ontologies.annotations,
 it.polito.security.ontologies.exceptions,
 org.semanticweb.owlapi.apibinding;x-friends:="it.polito.security.ontologies.tools",
 org.semanticweb.owlapi.io;x-friends:="it.polito.security.ontologies.tools",
 org.semanticweb.owlapi.model;x-friends:="it.polito.security.ontologies.tools",
 uk.ac.manchester.cs.owlapi.dlsyntax;x-friends:="it.polito.security.ontologies.tools"
Bundle-Vendor: Politecnico di Torino
Bundle-ClassPath: lib/owlapi-distribution-3.4.10.jar,
 lib/owlapi-distribution-3.4.10-javadoc.jar,
 lib/owlapi-distribution-3.4.10-sources.jar,
 lib/aterm-java-1.6.jar,
 lib/HermiT.jar,
 lib/pellet-core.jar,
 lib/pellet-datatypes.jar,
 lib/pellet-el.jar,
 lib/pellet-explanation.jar,
 lib/pellet-modularity.jar,
 lib/pellet-owlapiv3.jar,
 lib/pellet-query.jar,
 lib/pellet-rules.jar,
 lib/sparqldl-api-javadoc.jar,
 lib/sparqldl-api-src.jar,
 lib/sparqldl-api.jar,
 .,
 lib/pellet-core-src.jar,
 lib/pellet-datatypes-src.jar,
 lib/pellet-el-src.jar,
 lib/pellet-explanation-src.jar,
 lib/pellet-modularity-src.jar,
 lib/pellet-owlapiv3-src.jar,
 lib/pellet-query-src.jar,
 lib/pellet-rules-src.jar,
 lib/jgrapht-core-0.9.0.jar,
 lib/jpaul-2.5.1.jar,
 lib/jdom.jar,
 lib/FaCTpp-OWLAPI-3.4-v1.6.2.jar
Bundle-NativeCode: lib/linux32/libFaCTPlusPlusJNI.so; osname=Linux; processor=x86,
 lib/linux64/libFaCTPlusPlusJNI.so; osname=Linux; processor=x86-64,
 lib/macos32/libFaCTPlusPlusJNI.jnilib; osname=Mac OS; processor=x86,
 lib/macos64/libFaCTPlusPlusJNI.jnilib; osname=Mac OS; processor=x86-64,
 lib/win32/FaCTPlusPlusJNI.dll; osname=Win32; processor=x86,
 lib/win64/FaCTPlusPlusJNI.dll; osname=Win32; processor=x86-64
Require-Bundle: javax.xml;bundle-version="1.3.4",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3"
