Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.polito.security.ontologies.samples;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.polito.security.ontologies.samples,
 it.polito.security.ontologies.samples.impl,
 it.polito.security.ontologies.samples.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 it.polito.security.ontologies;bundle-version="0.2.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: it.polito.security.ontologies.samples.Activator
