Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADSS AKB UI
Bundle-SymbolicName: eu.aspire_fp7.adss.akb.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Politecnico di Torino
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 it.polito.security.ontologies;bundle-version="0.2.0",
 eu.aspire_fp7.adss;bundle-version="0.0.1",
 eu.aspire_fp7.adss.akb;bundle-version="0.0.1",
 eu.aspire_fp7.adss.util;bundle-version="0.0.1",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.4.0",
 ca.odell.glazedlists;bundle-version="1.9.0"
Bundle-Activator: eu.aspire_fp7.adss.akb.ui.Activator
Export-Package: eu.aspire_fp7.adss.akb.ui,
 eu.aspire_fp7.adss.akb.ui.dialogs,
 eu.aspire_fp7.adss.akb.ui.editors,
 eu.aspire_fp7.adss.akb.ui.listeners,
 eu.aspire_fp7.adss.akb.ui.providers
