###############################################################################
# Copyright (c) 2016 Politecnico di Torino.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Politecnico di Torino - initial API and implementation
###############################################################################
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               lib/,\
               lib/jeval.jar,\
               lib/Jama-1.0.3.jar,\
               lib/least-squares.jar,\
               lib/jpl.jar,\
               lib/gson-2.6.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
