###############################################################################
# Copyright (c) 2016 Politecnico di Torino.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Politecnico di Torino - initial API and implementation
###############################################################################
eu.aspire_fp7.adss.ADSS.handlers = java.util.logging.ConsoleHandler
eu.aspire_fp7.adss.ModelToolkit.handlers = java.util.logging.ConsoleHandler

java.util.logging.SimpleFormatter.format = %4$s: %5$s%n
java.util.logging.ConsoleHandler.level = FINER
.level = FINER
