Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADSS Full UI
Bundle-SymbolicName: eu.aspire_fp7.adss.full.akb.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Politecnico di Torino
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 eu.aspire_fp7.adss;bundle-version="0.0.1",
 eu.aspire_fp7.adss.akb.ui;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 it.polito.security.ontologies;bundle-version="0.2.0",
 eu.aspire_fp7.adss.akb;bundle-version="0.0.1",
 eu.aspire_fp7.adss.util;bundle-version="0.0.1",
 eu.aspire_fp7.adss.ui;bundle-version="0.0.1",
 eu.aspire_fp7.adss.rules.ui;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 eu.aspire_fp7.adss.rules;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.aspire_fp7.adss.full.akb.ui.Activator
