Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.aspire_fp7.adss.rules.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.aspire_fp7.adss.rules.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.aspire_fp7.adss.rules,
 eu.aspire_fp7.adss.rules.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.aspire_fp7.adss.ui.quickfix,
 eu.aspire_fp7.adss.rules.ui.internal,
 eu.aspire_fp7.adss.ui.contentassist
Bundle-Activator: eu.aspire_fp7.adss.rules.ui.internal.RulesActivator
